<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- Stylesheet -->
  <link
    href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>


  <!-- Header -->
  <header class="header" id="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__top">
          <div class="header__logo">MoGo</div>
          <div class="header__nav">
            <ul class="header__menu">
              <li class="header__nav-item"><a class="header__nav-link" href="#about">About</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#services">service</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#work">work</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#blog">blog</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#mogo">contact</a></li>
            </ul>
            <div class="header__icons">
              <a class="header__cart-link"><img class="header__cart-img" src="images/cart.svg" alt=""></a>
              <a class="header__search-link"><img class="header__search-img" src="images/search.svg" alt=""></a>
            </div>
            <div class="header__close"></div>
            </div>
            <div class="header__burger">
              <div class="line-top"></div>
              <div class="line-center"></div>
              <div class="line-bottom"></div>
            </div>
        </div>
        <div class="header__mid">
          <div class="header__title">Creative Template</div>
          <div class="header__text">Welcome to MoGo</div>
          <a class="header__btn" href="">Learn more</a>
        </div>
        <div class="header__button">
          <div class="header__links">
            <a class="header__link" href="#header">
              <span>01</span>Intro
            </a>
            <a class="header__link" href="#work">
              <span>02</span>Work
            </a>
            <a class="header__link" href="#about">
              <span>03</span>About
            </a>
            <a class="header__link" href="#mogo">
              <span>04</span>Contacts
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

 
  <!-- About -->
  <section class="about block-padding" id="about">
    <div class="container">
      <div class="about__title title">
        <div class="block-subtitle">What we do</div>
        <div class="block-title">Story about us</div>
      </div>
      <div class="about__text text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
      </div>
      <div class="about__items">
        <div class="about__item">
          <img class="about__item-img" src="images/about-1.png" alt="">
          <div class="about__item-block">
            <img class="about__item-ico" src="images/user.svg" alt="">
            <div class="about__item-title">Super Team</div>
          </div>
        </div>
        <div class="about__item">
          <img class="about__item-img" src="images/about-2.png" alt="">
          <div class="about__item-block">
            <img class="about__item-ico" src="images/user.svg" alt="">
            <div class="about__item-title">Super Team</div>
          </div>
        </div>
        <div class="about__item">
          <img class="about__item-img" src="images/about-3.png" alt="">
          <div class="about__item-block">
            <img class="about__item-ico" src="images/user.svg" alt="">
            <div class="about__item-title">Super Team</div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- Numbers -->
  <section class="number" id="number">
    <div class="container">
      <div class="number__items">
        <div class="number__item">
          <div class="number__item-number">42</div>
          <div class="number__item-text">Web Design Projects</div>
        </div>
        <div class="number__item">
          <div class="number__item-number">123</div>
          <div class="number__item-text">happy client</div>
        </div>
        <div class="number__item">
          <div class="number__item-number">15</div>
          <div class="number__item-text">award winner</div>
        </div>
        <div class="number__item">
          <div class="number__item-number">99</div>
          <div class="number__item-text">cup of coffee</div>
        </div>
        <div class="number__item">
          <div class="number__item-number">24</div>
          <div class="number__item-text">members</div>
        </div>
      </div>
    </div>
  </section>


  <!-- Services -->
  <section class="services block-padding" id="services">
    <div class="container">
      <div class="services__title title">
        <div class="block-subtitle">We work with</div>
        <div class="block-title">Amazing Services</div>
      </div>
      <div class="services__items">
        <div class="services__item">
          <img class="services__img" src="images/services-1.svg" alt="">
          <div class="services__info">
            <div class="services__info-title">Photography</div>
            <div class="services__info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor.</div>
          </div>
        </div>
        <div class="services__item">
          <img class="services__img" src="images/services-2.svg" alt="">
          <div class="services__info">
            <div class="services__info-title">Web Design</div>
            <div class="services__info-text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
            </div>
          </div>
        </div>
        <div class="services__item">
          <img class="services__img" src="images/services-3.svg" alt="">
          <div class="services__info">
            <div class="services__info-title">Creativity</div>
            <div class="services__info-text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
          </div>
        </div>
        <div class="services__item">
          <img class="services__img" src="images/services-4.svg" alt="">
          <div class="services__info">
            <div class="services__info-title">seo</div>
            <div class="services__info-text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
          </div>
        </div>
        <div class="services__item">
          <img class="services__img" src="images/services-5.svg" alt="">
          <div class="services__info">
            <div class="services__info-title">Css/Html</div>
            <div class="services__info-text">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</div>
          </div>
        </div>
        <div class="services__item">
          <img class="services__img" src="images/services-6.svg" alt="">
          <div class="services__info">
            <div class="services__info-title">digital</div>
            <div class="services__info-text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Design -->
  <section class="design block-padding" id="design">
    <div class="container">
      <div class="design__title title">
        <div class="block-subtitle">For all devices</div>
        <div class="block-title">Unique design</div>
      </div>
      <div class="design__ipad"><img src="images/ipad.png" alt=""></div>
      <div class="design__iphone"><img src="images/iphone.png" alt=""></div>
    </div>
  </section>




  <!-- Do -->
  <section class="do block-padding" id="do">
    <div class="container">
      <div class="do__title title">
        <div class="block-subtitle">Service</div>
        <div class="block-title">what we do</div>
      </div>
      <div class=" text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
      </div>
      <div class="do__inner">
        <div class="do__image">
          <img class="do__image-item" src="images/do.png" alt="">
        </div>
        <div class="do__items">
          <div class="do__item">
            <div class="do__accordion do__accordion--active">
              <div class="do__accordion-item">
                <img class="do__accordion-img" src="images/do-1.svg" alt="">
                <div class="do__accordion-title">Photography</div>
              </div>
              <img class="do__accordion-arrow" src="images/arrow-down.svg" alt="">
            </div>
            <div class="do__text do__text--active">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
              esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
          <div class="do__item">
            <div class="do__accordion">
              <div class="do__accordion-item">
                <img class="do__accordion-img" src="images/do-2.svg" alt="">
                <div class="do__accordion-title">creativity</div>
              </div>
              <img class="do__accordion-arrow" src="images/arrow-down.svg" alt="">
            </div>
            <div class="do__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
              esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
          <div class="do__item">
            <div class="do__accordion">
              <div class="do__accordion-item">
                <img class="do__accordion-img" src="images/do-3.svg" alt="">
                <div class="do__accordion-title">web design</div>
              </div>
              <img class="do__accordion-arrow" src="images/arrow-down.svg" alt="">
            </div>
            <div class="do__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
              esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Quotes -->
  <section class="quotes block-padding">
    <div class="container">
      <div class="quotes__slides">
        <div class="quotes__slide">
          <div class="quotes__item">
            <img class="quotes__img" src="images/quotes1.svg" alt="">
            <div class="quotes__texts">
              <div class="quotes__text">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
              </div>
              <div class="quotes__author">Jon Doe</div>
            </div>
          </div>
        </div>
        <div class="quotes__slide">
          <div class="quotes__item">
            <img class="quotes__img" src="images/quotes1.svg" alt="">
            <div class="quotes__texts">
              <div class="quotes__text">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
              </div>
              <div class="quotes__author">Jon Doe</div>
            </div>
          </div>
        </div>
        <div class="quotes__slide">
          <div class="quotes__item">
            <img class="quotes__img" src="images/quotes1.svg" alt="">
            <div class="quotes__texts">
              <div class="quotes__text">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
              </div>
              <div class="quotes__author">Jon Doe</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Team -->
  <section class="team block-padding">
    <div class="container">
      <div class="team__title title">
        <div class="block-subtitle">Who we are</div>
        <div class="block-title">Meet our team</div>
      </div>
      <div class="team__text text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
      </div>
      <div class="team__items">
        <div class="team__item">
          <div class="team__img">
            <img src="images/team-1.png" alt="">
            <div class="team__socials">
              <a href="#"><img class="team__social" src="images/facebook.svg" alt=""></a>
              <a href="#"><img class="team__social" src="images/twitter.svg" alt=""></a>
              <a href="#"><img class="team__social" src="images/pinterest.svg" alt=""></a>
              <a href="#"><img class="team__social" src="images/instagram.svg" alt=""></a>
            </div>
          </div>
          <div class="team__texts">
            <div class="team__name">Matthew Dix</div>
            <div class="team__position">Graphic Design</div>
          </div>
        </div>
        <div class="team__item">
          <div class="team__img">
            <img src="images/team-2.png" alt="">
            <div class="team__socials">
              <a href="#"><img class="team__social" src="images/facebook.svg" alt=""></a>
              <a href="#"><img class="team__social" src="images/twitter.svg" alt=""></a>
              <a href="#"><img class="team__social" src="images/pinterest.svg" alt=""></a>
              <a href="#"><img class="team__social" src="images/instagram.svg" alt=""></a>
            </div>
          </div>
          <div class="team__texts">
            <div class="team__name">Matthew Dix</div>
            <div class="team__position">Graphic Design</div>
          </div>
        </div>
        <div class="team__item">
          <div class="team__img">
            <img src="images/team-3.png" alt="">
            <div class="team__socials">
              <a href="#"><img class="team__social" src="images/facebook.svg" alt=""></a>
              <a href="#"><img class="team__social" src="images/twitter.svg" alt=""></a>
              <a href="#"><img class="team__social" src="images/pinterest.svg" alt=""></a>
              <a href="#"><img class="team__social" src="images/instagram.svg" alt=""></a>
            </div>
          </div>
          <div class="team__texts">
            <div class="team__name">Matthew Dix</div>
            <div class="team__position">Graphic Design</div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Logos -->
  <section class="logos block-padding">
    <div class="container">
      <div class="logos__inner">
        <img class="logos__img" src="images/logos.png" alt="">
      </div>
    </div>
  </section>

  <!-- Work   -->
  <section class="work block-padding" id="work">
    <div class="container">
      <div class="team__title title">
        <div class="block-subtitle">Who we are</div>
        <div class="block-title">Meet our team</div>
      </div>
      <div class="team__text text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
      </div>
    </div>
    <div class="work__items">
      <div class="work__item">
        <img class="work__item-img" src="images/work-1.png" alt="">
      </div>
      <div class="work__item">
        <img class="work__item-img" src="images/work-2.png" alt="">
      </div>
      <div class="work__item">
        <img class="work__item-img" src="images/work-5.png" alt="">
      </div>
      <div class="work__item">
        <img class="work__item-img" src="images/work-5.png" alt="">
      </div>
    </div>
    <div class="work__items">
      <div class="work__item">
        <img class="work__item-img" src="images/work-6.png" alt="">
      </div>
      <div class="work__item">
        <img class="work__item-img" src="images/work-7.png" alt="">
      </div>
      <div class="work__item">
        <img class="work__item-img" src="images/work-8.png" alt="">
      </div>
      <div class="work__item">
        <img class="work__item-img" src="images/work-8.png" alt="">
      </div>
    </div>
  </section>




  <!-- Quotes (white) -->
  <section class="quotes quotes-white block-padding ">
    <div class="container">
      <div class="quotes__slides quotes__slides-white">
        <div class="quotes__slide">
          <div class="quotes__item">
            <img class="quotes__img quotes__img-white" src="images/quotes2.png" alt="">
            <div class="quotes__texts">
              <div class="quotes__text">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
              </div>
              <div class="quotes__author">Jon Doe</div>
            </div>
          </div>
        </div>
        <div class="quotes__slide">
          <div class="quotes__item">
            <img class="quotes__img quotes__img-white" src="images/quotes2.png" alt="">
            <div class="quotes__texts">
              <div class="quotes__text">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
              </div>
              <div class="quotes__author">Jon Doe</div>
            </div>
          </div>
        </div>
        <div class="quotes__slide">
          <div class="quotes__item">
            <img class="quotes__img quotes__img-white" src="images/quotes2.png" alt="">
            <div class="quotes__texts">
              <div class="quotes__text">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
              </div>
              <div class="quotes__author">Jon Doe</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Clients -->
  <section class="clients block-padding">
    <div class="container">
      <div class="clients__title title">
        <div class="block-subtitle">What we do</div>
        <div class="block-title">Story about us</div>
      </div>
      <div class="clients__items">
        <div class="clients__item">
          <img class="clients__img" src="images/client-1.png" alt="">
          <div class="clients__texts">
            <div class="clients__name">Matthew Dix</div>
            <div class="clients__position">Graphic Design</div>
            <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
          </div>
        </div>
        <div class="clients__item">
          <img class="clients__img" src="images/client-2.png" alt="">
          <div class="clients__texts">
            <div class="clients__name">Matthew Dix</div>
            <div class="clients__position">Graphic Design</div>
            <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
          </div>
        </div>
        <div class="clients__item">
          <img class="clients__img" src="images/client-3.png" alt="">
          <div class="clients__texts">
            <div class="clients__name">Matthew Dix</div>
            <div class="clients__position">Graphic Design</div>
            <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
          </div>
        </div>
        <div class="clients__item">
          <img class="clients__img" src="images/client-4.png" alt="">
          <div class="clients__texts">
            <div class="clients__name">Matthew Dix</div>
            <div class="clients__position">Graphic Design</div>
            <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Blog -->
  <section class="blog block-padding" id="blog">
    <div class="container">
      <div class="blog__title title">
        <div class="block-subtitle">What we do</div>
        <div class="block-title">Story about us</div>
      </div>
      <div class="blog__items">
        <div class="blog__item">
          <a href="" class="blog__picture">
            <img class="blog__picture-img" src="images/blog-1.png" alt="">
            <div class="blog__picture-date">
              <span>15</span>
              Jan
            </div>
          </a>
          <a class="blog__item-title">Lorem ipsum dolor sit amet</a>
          <a class="blog__item-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
          <div class="blog__stats">
            <a class="blog__views">541</a>
            <a class="blog__comments">17</a>
          </div>
        </div>
        <div class="blog__item">
          <a href="" class="blog__picture">
            <img class="blog__picture-img" src="images/blog-2.png" alt="">
            <div class="blog__picture-date">
              <span>15</span>
              Jan
            </div>
          </a>
          <a class="blog__item-title">Lorem ipsum dolor sit amet</a>
          <a class="blog__item-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
          <div class="blog__stats">
            <a class="blog__views">541</a>
            <a class="blog__comments">17</a>
          </div>
        </div>
        <div class="blog__item">
          <a href="" class="blog__picture">
            <img class="blog__picture-img" src="images/blog-3.png" alt="">
            <div class="blog__picture-date">
              <span>15</span>
              Jan
            </div>
          </a>
          <a class="blog__item-title">Lorem ipsum dolor sit amet</a>
          <a class="blog__item-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
          <div class="blog__stats">
            <a class="blog__views">541</a>
            <a class="blog__comments">17</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Map -->

  <section class="map block-padding">
    <div class="container">
      <div class="map__inner">
        <a class="map__link" href="">Open Map</a>
      </div>
    </div>
  </section>

  <!-- Mogo -->
  <section class="mogo block-padding" id="mogo">
    <div class="container">
      <div class="mogo__inner">
        <div class="mogo__about">
          <div class="mogo__logo">MoGo</div>
          <div class="mogo__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
          </div>
          <div class="mogo__followers"><span>15k</span>followers</div>
          <div class="mogo__social">
            <div class="mogo__social-text">Follow us:</div>
            <div class="mogo__social-items">
              <a href=""><img class="mogo__social-item" src="images/facebook.svg" alt=""></a>
              <a href=""><img class="mogo__social-item" src="images/twitter.svg" alt=""></a>
              <a href=""><img class="mogo__social-item" src="images/instagram.svg" alt=""></a>
              <a href=""><img class="mogo__social-item" src="images/pinterest.svg" alt=""></a>
              <a href=""><img class="mogo__social-item" src="images/google plus.svg" alt=""></a>
              <a href=""><img class="mogo__social-item" src="images/youtube.svg" alt=""></a>
              <a href=""><img class="mogo__social-item" src="images/dribble.svg" alt=""></a>
              <a href=""><img class="mogo__social-item" src="images/tumblr.svg" alt=""></a>
            </div>
          </div>
          <div class="mogo__form">
            <input class="mogo__input" placeholder="Your Email...">
            <button class="mogo__btn">Subscribe</button>
          </div>
        </div>
        <div class="mogo__blogs">
          <div class="mogo__blog-headline">blogs</div>
          <div class="mogo__blog">
            <img class="mogo__blog-img" src="images/blogs-1.png" alt="">
            <div class="mogo__blog-block">
              <div class="mogo__blog-title">Consectetur adipiscing elit, sed do eiusmod tempor</div>
              <div class="mogo__blog-date">Jan 9, 2016</div>
            </div>
          </div>
          <div class="mogo__blog">
            <img class="mogo__blog-img" src="images/blogs-2.png" alt="">
            <div class="mogo__blog-block">
              <div class="mogo__blog-title">Consectetur adipiscing elit, sed do eiusmod tempor</div>
              <div class="mogo__blog-date">Jan 9, 2016</div>
            </div>
          </div>
          <div class="mogo__blog">
            <img class="mogo__blog-img" src="images/blogs-3.png" alt="">
            <div class="mogo__blog-block">
              <div class="mogo__blog-title">Consectetur adipiscing elit, sed do eiusmod tempor</div>
              <div class="mogo__blog-date">Jan 9, 2016</div>
            </div>
          </div>
        </div>
        <div class="mogo__inst">
          <div class="mogo__inst-title">instagram</div>
          <div class="mogo__inst-items">
            <img class="mogo__inst-item" src="images/inst-1.png" alt="" >
            <img class="mogo__inst-item" src="images/inst-2.png" alt="" >
            <img class="mogo__inst-item" src="images/inst-3.png" alt="" >
            <img class="mogo__inst-item" src="images/inst-4.png" alt="" >
            <img class="mogo__inst-item" src="images/inst-5.png" alt="" >
            <img class="mogo__inst-item" src="images/inst-6.png" alt="" >
            <img class="mogo__inst-item" src="images/inst-7.png" alt="" >
            <img class="mogo__inst-item" src="images/inst-8.png" alt="" >
            <img class="mogo__inst-item" src="images/inst-9.png" alt="" >
          </div>
          <a href="" class="mogo__inst-link">View more photos</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        © 2016 MoGo free PSD template by <a href="">Laaqiq</a>
      </div>
    </div>
  </footer>
  
  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>